<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <title>Thank You</title>
    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #ffd700;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #ffd700;
            text-decoration: none;
        }

        a:hover {
            color: #d4a419;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffd700;
            color: #000;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #81640cbb;
            color: #ffffff;
        }

        @media screen and (max-width: 700px) {
            .button {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <h2>Thank You!</h2>
    <p>Thank you for contacting me. Your message has been successfully submitted.</p>
    <p>I will review your message and get back to you shortly. If you have any urgent inquiries, please feel free to <a
            href="contact.html">contact me</a> again.</p>
    <a class="button" href="contact.html">Go Back</a>
</body>

</html>