<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        *{
          font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
header {
    height: 50px;
  }
  
  /* Style the navigation bar */
 
nav {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(11, 11, 10, 0.311);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
  height: 80px;
}

.container {
  width: 100% auto;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  margin-top: 20px;
  margin-left: 170px;
  width: 130px;
  height: 50px;
}

nav ul.menu {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 400px;
}

nav ul.menu li {
  margin-right: 20px;
}

nav ul.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
  background-color: #333;
  padding: 10px 20px;
  border-radius: 5px;
}

nav ul.menu li a:hover {
  color: black;
  background-color: gold;
}

nav ul.menu li a.active {
  font-weight: bold;
}
      #contact {
  padding: 60px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

#contact h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-info {
  flex: 1;
  max-width: 400px;
  margin-right: 40px;
}

.contact-info h3 {
  color: #fff;
  margin-bottom: 20px;
}

.contact-info p {
  color: #fff;
  margin-bottom: 10px;
}

.social-media {
  margin-top: 20px;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.social-links li {
  margin-right: 10px;
}

.social-links li a img {
  width: 30px; /* Adjust the width as needed */
  height: auto; /* Maintain the aspect ratio */
}
a:hover {
  background-color: #ff9900;
}

.contact-form {
  flex: 1;
  max-width: 400px;
}

.contact-form h3 {
  color: #fff;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #2b6a2f;
}
footer {
  padding: 20px 0;
  text-align: center;
}
.footer-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.footer-links li {
  display: inline;
  margin-right: 10px;
}

.footer-links li:last-child {
  margin-right: 0;
}

.footer-links a {
  color: #9e9595;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
  color: #fff;
}
footer p{
  color: #fff;
}

.footer-name {
  margin-top: 10px;
  font-size: 14px;
  color: #00ffff;
}
nav .fa {
    display: none;
  }
@media screen and (max-width: 700px){
  * {
    box-sizing: border-box;
  }

  .container .menu {
    display: block;
    position: absolute;
    height: 100vh;
    background-color: rgba(11, 11, 10, 0.826);
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .container .menu li {
    margin-top: 35px;
  }
  .container .menu li a {
    background: none;
  }
  .container .menu li a:hover {
    background: none;
    color: gold;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .contact-info {
    text-align: center;
  }

  /* Adjust the layout of social media links */
  .social-media {
    margin-top: 20px;
  }

  .social-links li {

    width: 60%;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    margin: 10px;
  }
  .social-links li a img{
    width: 100%;
    margin: 5px;
    box-sizing: border-box;
  }

  /* Adjust the layout of the contact form */
  .contact-form input,
  .contact-form textarea {
    margin-left: 20px;
    width: 80%;
    box-sizing: border-box;
    align-items: center;
  }
  .contact-form button{
    width: 50%;
    margin-left: 70px;
  }
  #contact h2{
    display: none;
  }
}
    </style>
    <title>Contact me</title>
</head>
<body background="images/Bs7.jpg">
  <header>
    <nav>
      <img src="images/android.jpg" alt="Android Logo" class="logo">
      <div class="container">
        <ul class="menu" id="Menu">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="services.html">My Services</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="portfolio.html">My Portfolio</a></li>
        </ul>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </div>
    </nav>
</header>
    <section id="contact">
        <div class="container">
          <h2>Contact Me</h2>
          <div class="contact-content">
            <div class="contact-info">
              <h3>Contact Information</h3>
              <p><strong>Email 1:</strong> natenaele.dev@gmail.com</p>
              <p><strong>Email 2:</strong> business4natenaele@gmail.com</p>
              <p><strong>Email 3:</strong> business4nati@gmail.com</p>
              <p><strong>Email 4:</strong> inform4natenaele@gmail.com</p>
              <p><strong>Phone 1:</strong> +971521373241</p>
              <p><strong>Phone 2:</strong> +971521373241</p>
              <div class="social-media">
                <h3>Contact Me by:</h3>
                <ul class="social-links">
                  <li><a href="https://www.facebook.com/profile.php?id=100093239101066" target="_blank"><img src="images/facebook.png"
                        alt="Facebook"></a></li>
                  <li><a href="https://www.tiktok.com/@tech_nati" target="_blank"><img src="images/tiktok.png" alt="TikTok"></a></li>
                  <li><a href="https://www.instagram.com/natenaele.dev" target="_blank"><img src="images/instagram.png"
                        alt="Instagram"></a></li>
                  <li><a href="https://www.youtube.com/channel/UCjCa7ejjO8ZtBWPcKQf6jnA" target="_blank"><img src="images/youtube.png"
                        alt="YouTube"></a></li>
                  <li><a href="https://wa.me/+971521373241"><img src="images/whatsapp.png" alt="WhatsApp"></a></li>
                  <li><a href="https://t.me/natenaele_dev"><img src="images/telegram.png" alt="Telegram"></a></li>
                  <li><a href="tel:+971521373241"><img src="images/phone.png" alt="Phone"></a></li>
                  <li><a href="https://www.upwork.com/workwith/natenaelet2" target="_blank"><img src="images/upwork.png"
                        alt="Upwork"></a></li>
                  <li><a href="https://www.linkedin.com/in/natenaele-tibebu-3a16b0278/" target="_blank"><img src="images/linkedin.png"
                        alt="LinkedIn"></a></li>
                </ul>
              </div>
              </div>
          <div class="contact-form">
            <h3>Send Me a Message</h3>
            <form action="https://formsubmit.co/natenaele.dev@gmail.com" method="POST">
              <input type="hidden" name="_subject" value="New Submission for contact on my Web!">
              <input type="hidden" name="_next" value="https://natenaele.org/contactThanks.html">
              <input type="text" name="name" id="name" placeholder="Your Name" required>
              <input type="email" name="email" id="email" placeholder="Your Email" required>
              <input type="tel" name="phone" id="phone" placeholder="Your Phone Number">
              <textarea name="message" rows="4" id="message" placeholder="How can I help you?" required></textarea>
              <button type="submit">Send Message</button>
            </form>
          </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <p>&copy; 2023 <span class="footer-name">Natenaele Tibebu</span>. All rights reserved.</p>
          <ul class="footer-links">
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </footer>  
      <script>
        var navLinks = document.getElementById("Menu");
        function showMenu(){
          navLinks.style.right = "0";
        }
        function hideMenu(){
          navLinks.style.right = "-200px";
        }
      </script>
</body>
</html>